<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza al Parque</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7
    .2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w
    +/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", serif;
        }
        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        h2 {
            font-family: "Saira", serif;
            font-weight: 600;
            text-transform: uppercase;
            color: white;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%) ;
        }
        body >img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }
        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }
        section >div {
            padding: 100px 10px;
        }
        section div img {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 8px 1px lightblue;
        }
        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid white;
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20plx;
            align-items: center;
            border-radius: 4px;
            transition-duration: 200ms;

        }
        a:hover {
            background: white;
            color: #0f172a;
        }
        a i {
           font-size: 1.3em; 
        }
        
    </style>
</head>
<body>
    <img src="img/035eaaa1-acdb-49e8-8759-8dc8994a4140.jpeg" alt="bg">
    <section>
        <div>
            <img src="img/LOGO PP.jpg" alt="dp">
            <h2>Pizza al Parque</h2>
            <a href="https://drive.google.com/drive/folders/1MXlfelwZKNSQxLufHsi6J_C7FMuNeCIE">
                <i class="fa-solid fa-bars"></i>
                <p>Menú</p>
            </a>
            <a href="https://www.instagram.com/pizzaalparque?igsh=YW44ZHJjeXpmM3Vi">
                <i class="fa-brands fa-instagram"></i>
                <p>Instagram</p>
            </a>
            <a href="https://wa.link/v0ogjr">
                <i class="fa-brands fa-whatsapp"></i>
                <p>WhatsApp</p>
            </a>
            <a href="https://www.facebook.com/share/kULP7EzNdegt1oH1/?mibextid=LQQJ4d">
                <i class="fa-brands fa-facebook"></i>
                <p>facebook</p>
            </a>
            
        </div>
    </section>
    
</body>
</html>